# supercompose

./: .gitignore  README.md  docker-compose.yml  supercompose.code-workspace
backend/: .env.example  .gitignore  Dockerfile  Program.cs  Startup.cs  SuperCompose.sln  appsettings.json  backend.csproj  backend.sln  ormconfig.cli.js  ormconfig.js  package.json  tsconfig.json
backend/Context/: ComposeVersion.cs  Deployment.cs  Node.cs  Tenant.cs
backend/Exceptions/: NodeNotFoundException.cs  NodeReconciliationFailedException.cs  SupercomposeErrorFilter.cs
backend/Graphql/: Mutation.cs  Query.cs  Subscription.cs
backend/HostedServices/: ConnectionLogProcessor.cs  NodeUpdateListener.cs
backend/Migrations/: 20210317185807_InitialCreate.cs  20210328070521_Redeploy.Designer.cs  20210328070521_Redeploy.cs
backend/Migrations/Keys/: 20210320133500_AddDataProtectionKeys.Designer.cs  20210320133500_AddDataProtectionKeys.cs  KeysContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/Services/: ComposeService.cs  ConnectionService.cs  CryptoService.cs  DeploymentService.cs  NodeService.cs  NodeUpdaterService.cs
backend/SuperCompose/: .dockerignore  Dockerfile  Program.cs  Startup.cs  SuperCompose.csproj  appsettings.Production.json  appsettings.json
backend/SuperCompose/Auth/: ClaimsTransformer.cs  TenantComposeAuthorizationHandler.cs  TenantDeploymentAuthorizationHandler.cs  TenantNodeAuthorizationHandler.cs
backend/SuperCompose/Context/: Certificate.cs  Compose.cs  ComposeVersion.cs  ConnectionLog.cs  Container.cs  Deployment.cs  KeysContext.cs  Node.cs  SupercomposeContext.cs  Tenant.cs  User.cs
backend/SuperCompose/Controllers/: AuthController.cs
backend/SuperCompose/Exceptions/: ComposeNotFoundException.cs  ContainerInfoException.cs  DeploymentNotFound.cs  DeploymentReconciliationFailedException.cs  NodeConnectionFailedException.cs  NodeNotFoundException.cs  NodeReconciliationFailedException.cs  ProxyClientException.cs  SupercomposeErrorFilter.cs
backend/SuperCompose/Graphql/: Common.cs  ComposeResolvers.cs  ComposeStateDataloader.cs  DeploymentResolvers.cs  DeploymentStateDataloader.cs  Mutation.cs  NodeResolvers.cs  NodeStateDataloader.cs  Query.cs  Subscription.cs
backend/SuperCompose/HostedServices/: ConnectionLogProcessor.cs  NodeAgentOrchestrator.cs  NodeInfoListener.cs  NodeUpdateListener.cs
backend/SuperCompose/Jobs/: CleanConnectionLogsJob.cs
backend/SuperCompose/Migrations/: 20210317185807_InitialCreate.Designer.cs  20210317185807_InitialCreate.cs  20210328070521_Redeploy.Designer.cs  20210328070521_Redeploy.cs  20210402174336_AddContainers.Designer.cs  20210402174336_AddContainers.cs  20210414201511_AddUsers.Designer.cs  20210414201511_AddUsers.cs  20210418074342_AddTenantIdEverywhere.Designer.cs  20210418074342_AddTenantIdEverywhere.cs  20210528053736_AddDockerId.Designer.cs  20210528053736_AddDockerId.cs  20210529143442_FixComposes.Designer.cs  20210529143442_FixComposes.cs  20210529164655_AddUniqueIndexToDockerId.Designer.cs  20210529164655_AddUniqueIndexToDockerId.cs  SupercomposeContextModelSnapshot.cs
backend/SuperCompose/Migrations/ConfigurationDb/: 20210412203759_InitialIdentityServerConfigurationDbMigration.Designer.cs  (+2 more)
backend/SuperCompose/Services/: AuthService.cs  ComposeService.cs  ConnectionLogService.cs  ConnectionService.cs  CryptoService.cs  DeploymentService.cs  NodeAgentService.cs  NodeInfoService.cs  NodeService.cs  NodeUpdaterService.cs  ProxyClient.cs  PubSubService.cs
backend/SuperCompose/Util/: ClaimsTransformer.cs  ConnectionParams.cs  DockerJsonSerializer.cs  Extensions.cs  GraphqlErrorLogger.cs  GraphqlLogger.cs  JsonBase64Converter.cs  JsonIso8601AndUnixEpochDateConverter.cs  JsonVersionConverter.cs  NodeCredentials.cs  TimeSpanNanoSecondsConverter.cs  TimeSpanSecondsConverter.cs
backend/Tests/: CryptoServiceTests.cs  Tests.csproj  appsettings.json
backend/Util/: ConnectionParams.cs  ConsoleQueryLogger.cs  GraphqlErrorLogger.cs
backend/db/migration/: 1613822976913-Setup.ts
backend/src/: app.module.ts  main.ts
backend/src/compose/: compose.entity.ts  compose.model.ts  compose.resolver.ts  compose.service.ts  composeVersion.entity.ts
backend/src/crypto/: crypto.service.ts
backend/src/deployment/: deployment.entity.ts  deployment.model.ts  deployment.resolver.ts  deployment.service.ts
backend/src/director/: director.service.ts
backend/src/migration/: 1613814157415-InitialCreate.ts  1613836037397-InitialCreate.ts
backend/src/node/: compose.entity.ts  compose.model.ts  compose.resolver.ts  composeVersion.entity.ts  deployment.entity.ts  deployment.model.ts  deployment.resolver.ts  node.controller.ts  node.entity.ts  node.model.ts  node.resolver.ts  node.service.ts  nodeVersion.entity.ts  tenant.entity.ts
backend/src/sshConnectionPool/: nodeConnection.ts  nodeConnectionManager.ts  sshpool.service.ts
backend/src/tenant/: tenant.entity.ts
backend2/: .gitignore  Program.cs  Query.cs  Startup.cs  appsettings.json  backend2.csproj  backend2.sln
backend2/Context/: Compose.cs  ComposeVersion.cs  ConnectionLog.cs  Deployment.cs  KeysContext.cs  Node.cs  SupercomposeContext.cs  Tenant.cs
backend2/Exceptions/: ComposeNotFoundException.cs  DeploymentNotFound.cs  DeploymentReconciliationFailedException.cs  NodeConnectionFailedException.cs
backend2/Graphql/: Mutation.cs  Projections.cs  Query.cs
backend2/HostedServices/: ConnectionLogProcessor.cs  NodeUpdateListener.cs  TestHostedService.cs
backend2/Migrations/: 20210221205620_InitialCreate.Designer.cs  20210221205620_InitialCreate.cs  20210308202022_AddDefers.Designer.cs  20210308202022_AddDefers.cs  20210313151134_AddConnectionLog.Designer.cs  20210313151134_AddConnectionLog.cs  20210316071629_InitialCreate.Designer.cs  20210316071629_InitialCreate.cs  20210317185807_InitialCreate.Designer.cs  SupercomposeContextModelSnapshot.cs
backend2/Services/: ComposeService.cs  ConnectionLogService.cs  ConnectionService.cs  CryptoService.cs  DeploymentService.cs  NodeService.cs  NodeUpdaterService.cs
backend2/Util/: ConsoleQueryLogger.cs
(+167 files in other folders)
